input {
    border: none;
    border-bottom: 2px solid rgba(0,0,0,0.08);
    outline: none;

    background-color: transparent;
    color: rgba(0,0,0,0.5);
    font-size: 2em;

    text-transform: uppercase;

    &:hover {
        border-bottom: 2px solid rgba(0,0,0,0.14);
    }

    &:active,
    &:focus {
        border-bottom: 2px solid rgba(0,0,0,0.5);

        color: rgba(0,0,0,0.87);
    }
}