.answers {
    &__block {
        display: inline-block;
        margin: 0 2rem 2rem 0;
    }

    &__character-field {
        display: inline-block;
        margin-right: 0.5rem;

        &:last-child {
            margin-right: none;
        }
    }
}