.configuration {
    &__controls {
        padding: 2rem 0 0;
    }

    &__word-field {
        display: inline-block;
        margin-right: 2rem;
        
        &:last-child {
            margin: 0;
        }
    }

    &__words {
        
    }
}